# M5NR config
#
# Here are the sources specified that are used for the production M5NR
# this file is sources by other scripts, e.g.
#
# > source sources.cfg
#

SOURCES_PROTEIN="SEED InterPro UniProt RefSeq GenBankNR PATRIC Phantome CAZy KEGG FungiDB eggNOG"

SOURCES_RNA="SILVA Greengenes RDP"
