# M5NR config
#
# Here are the sources specified that are used for the production M5NR
# this file is sources by other scripts, e.g.
#
# > source sources.cfg
#

SOURCES_PROTEIN="SEED Subsystems InterPro UniProt RefSeq GenBankNR PATRIC Phantome CAZy KEGG eggNOG IMG"

SOURCES_RNA="SILVA Greengenes RDP FungiDB"

SOURCES="${SOURCES_RNA} ${SOURCES_PROTEIN}"

#sources where we use old archived versions:
# IMG FungiDB
#notes
# COG is from eggNOG source
